#name: judica
#description: "A new Flutter project."
## The following line prevents the package from being accidentally published to
## pub.dev using `flutter pub publish`. This is preferred for private packages.
#publish_to: 'none' # Remove this line if you wish to publish to pub.dev
#
## The following defines the version and build number for your application.
## A version number is three numbers separated by dots, like 1.2.43
## followed by an optional build number separated by a +.
## Both the version and the builder number may be overridden in flutter
## build by specifying --build-name and --build-number, respectively.
## In Android, build-name is used as versionName while build-number used as versionCode.
## Read more about Android versioning at https://developer.android.com/studio/publish/versioning
## In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
## Read more about iOS versioning at
## https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
## In Windows, build-name is used as the major, minor, and patch parts
## of the product and file versions while build-number is used as the build suffix.
#version: 1.0.0+1
#
#environment:
#  sdk: ^3.6.1
#
## Dependencies specify other packages that your package needs in order to work.
## To automatically upgrade your package dependencies to the latest versions
## consider running `flutter pub upgrade --major-versions`. Alternatively,
## dependencies can be manually updated by changing the version numbers below to
## the latest version available on pub.dev. To see which dependencies have newer
## versions available, run `flutter pub outdated`.
#dependencies:
#  flutter:
#    sdk: flutter
#  flutter_localizations:
#    sdk: flutter
#  lottie: any
#  animated_text_kit: any
#  firebase_core: any
#  flutter_spinkit: any
#  image_picker: any
#  http: any
#  url_launcher: any
#  shared_preferences: any
#  flutter_pdfview: any
#  win32: any
#  pdf: any
#  toastification: ^2.3.0
#  file_picker: any
#  firebase_auth: ^4.15.0
#  google_sign_in: ^6.1.5
#  cloud_firestore: ^4.13.0
#  permission_handler: any
#  dio: any
#  path_provider: any
#  share_plus: any
#  geolocator: any
#  gal: ^2.3.0  # For saving images/videos to gallery
#  open_filex: ^4.4.0
#  # voice_to_text: ^1.0.3
#  speech_to_text: any
#  google_fonts: any
#  intl: any
#  flutter_tts: any
#  firebase_realtime_chat: any
##  provider: ^6.1.2
#  cross_file: any
#
#
#
#  # The following adds the Cupertino Icons font to your application.
#  # Use with the CupertinoIcons class for iOS style icons.
#  cupertino_icons: ^1.0.8
#
#dev_dependencies:
#  flutter_test:
#    sdk: flutter
#
#  # The "flutter_lints" package below contains a set of recommended lints to
#  # encourage good coding practices. The lint set provided by the package is
#  # activated in the `analysis_options.yaml` file located at the root of your
#  # package. See that file for information about deactivating specific lint
#  # rules and activating additional ones.
#  flutter_lints: ^5.0.0
#
## For information on the generic Dart part of this file, see the
## following page: https://dart.dev/tools/pub/pubspec
#
## The following section is specific to Flutter packages.
#flutter:
#
#  # The following line ensures that the Material Icons font is
#  # included with your application, so that you can use the icons in
#  # the material Icons class.
#  uses-material-design: true
#  generate: true
#
#  # To add assets to your application, add an assets section, like this:
#  assets:
#    - assets/
#
#  # An image asset can refer to one or more resolution-specific "variants", see
#  # https://flutter.dev/to/resolution-aware-images
#
#  # For details regarding adding assets from package dependencies, see
#  # https://flutter.dev/to/asset-from-package
#
#  # To add custom fonts to your application, add a fonts section here,
#  # in this "flutter" section. Each entry in this list should have a
#  # "family" key with the font family name, and a "fonts" key with a
#  # list giving the asset and other descriptors for the font. For
#  # example:
#  # fonts:
#  #   - family: Schyler
#  #     fonts:
#  #       - asset: fonts/Schyler-Regular.ttf
#  #       - asset: fonts/Schyler-Italic.ttf
#  #         style: italic
#  #   - family: Trajan Pro
#  #     fonts:
#  #       - asset: fonts/TrajanPro.ttf
#  #       - asset: fonts/TrajanPro_Bold.ttf
#  #         weight: 700
#  #
#  # For details regarding fonts from package dependencies,
#  # see https://flutter.dev/to/font-from-package


name: judica
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+3

environment:
  sdk: ^3.6.1

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  lottie: ^3.1.0
  animated_text_kit: ^4.2.2
#  firebase_core: ^2.24.0
  flutter_spinkit: ^5.2.0
  image_picker: ^1.0.7
  http: ^1.2.0
  url_launcher: ^6.2.4
  shared_preferences: ^2.2.2
  flutter_pdfview: ^1.3.2
  win32: ^5.2.0
  pdf: ^3.10.7
  toastification: ^2.3.0
#  file_picker: ^8.1.2
  filesystem_picker: ^4.1.0
#  firebase_auth: ^4.15.0
  google_sign_in: ^6.1.5
#  cloud_firestore: ^4.13.0
  permission_handler: ^11.2.0
  dio: ^5.4.0
  path_provider: ^2.1.2
  share_plus: ^7.2.1
  geolocator: ^11.0.0
  gal: ^2.3.0
  open_filex: ^4.4.0
  speech_to_text: ^7.3.0
  google_fonts: ^6.1.0
  intl: ^0.20.2
  flutter_tts: ^4.0.2
  cross_file: ^0.3.3+6
  cupertino_icons: ^1.0.8
  firebase_core: ^4.2.0
  firebase_auth: ^6.1.1
  cloud_firestore: ^6.0.3
  device_info_plus: ^12.1.0
  geocoding: ^4.0.0
  firebase_database: 12.0.3
  flutter_lints: ^5.0.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.4
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "icons/app_icon.png"
flutter:
  uses-material-design: true
  generate: true
  assets:
    - assets/